<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Red Hat Mono', monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é um "em"
            */
            font-size: 1em;
        }
        h1 ,h2 {
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family
            
            font-family:
            font weight:
            font-size:
            font-style:
            */
            font-family: 'Berkshire Swash', cursive;
        
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aliquam quas ea deleniti tempora sed minima voluptatem dolor explicabo? Maxime nulla facilis consectetur dolorem ratione aspernatur similique dolorum molestiae a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit molestias, odio, quibusdam aut optio minus, molestiae commodi cumque cupiditate incidunt? Placeat, incidunt illo. Fuga dicta cum voluptate non voluptas?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, ex odit odio nesciunt corporis explicabo. Laborum, ratione nam voluptas molestias at quia reiciendis hic asperiores deleniti minus in, doloribus animi.</p>
</body>
</html>