<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-weight: normal;

        }

        header {
            background-color: black;
            font-family:'Passion One', cursive;
            color: white;
            height: 150px;
        }
        header > h1 {
            text-align: center;
            padding-top: 30px;
            font-size: 3.5em;
        }
        header > p {
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
        }
        header > p > a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        header > p > a:hover {
           text-decoration: underline;
           color: rgb(187, 187, 187);

        }
        main {
            font-family:'Sriracha', cursive;;
        }
        div#flor {
            position: absolute;
            background-image: url(imagens/background001.jpg);
            margin-top: 500px;
            height: 500px;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        div#folha {
            position: absolute;
            background-image: url(imagens/background002.jpg);
            margin-top: 1000px;
            height: 500px;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        div.normal {
            background-color: white;
            height: ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743]" target="_blank">Milton Duarte</a></p>
    </header>
        <main>
            <article>
                <div class="normal">
                    <p>
                        Estou ficando cansado
                        Da tal tecnologia
                        Só se fala por e-mail
                        Mensagem curta e fria
                        Twitter e Facebook
                        Antes que eu caduque
                        Vou dizer tudo em poesia.
                    </p>
                </div>
                
                <div id="flor">
                    <p>
                        Não é mais como era antes
                        É tudo abreviado
                        "Você" só tem duas letras
                        O "O" e o "E" foi riscado
                        Para declarar o amor
                        Basta botar uma flor
                        E um coração desenhado.
                    </p>
                </div>

                <div class="normal">
                    <p>
                        Arroba agora não pesa
                        É parte de um endereço
                        Ponto final nem se usa
                        Ou vai até no começo
                        Agora é .com
                        Se o saite é muito bom
                        Ele vale um alto preço.
                        Pra piorar a liguagem
                        O emoticom é um risco
                        Tem símbolo para tudo
                        Ponto e vírgula e um asterisco
                        Um beijo significa
                        Pra entender como fica
                        Decifre esse rabisco.
                    </p>
                </div>

                <div id="folha">
                    <p>
                        Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.
                    </p>
                </div>
                
                <div class="normal">
                    <p>
                        Agora, escrevo e envio
                        Chegando na mesma hora
                        Mas quando vou prosear
                        A pessoa foi embora
                        Abriu outro aplicativo
                        O mundo ficou cativo
                        Da tecnologia do agora.
                        Felizmente, pra orar
                        Não precisa de internet
                        Deus escuta todo mundo
                        Se quiser, faça esse teste
                        Dois pontos são dois joelhos
                        Seus lábios são aparelhos
                        Deixe que Deus interprete.
                    </p>
                </div>

            </article>
        </main>
</body>
</html>