<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildrin

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(0, 3, 197);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(5, 5, 90);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(70, 70, 255);
        }

        .especial::after {
            content: " ⇐";
        }

        .especial::before {
            content: " ⇒";
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>