<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 8px  rgba(0, 0, 0, 0.384);
        }
        nav {
            background-color: rgb(107, 107, 107);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 5px 5px 8px  rgba(0, 0, 0, 0.384);
            
        }
        nav > a {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: left;
            
        }
        nav > a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 8px  rgba(0, 0, 0, 0.384);
        }
        footer {
            background-color: rgb(22, 22, 22);
            color: aliceblue;
            padding: 5px;
            text-align: center;
            margin: 20px 0px;
            box-shadow: 5px 5px 8px  rgba(0, 0, 0, 0.384);}
        footer > p {
            margin: 0px;
        }
        article {
            background-color: rgb(202, 202, 202);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 5px 5px 8px  rgba(0, 0, 0, 0.384);
        }
        article > aside {
            background-color: rgb(107, 107, 107);
            padding: 10px;
            font-weight: bold;
            text-align: right;
            border-radius: 15px;
            margin: 20px 10px 10px 10px;
           
        }
       


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Noticia Principal</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita accusamus sed consectetur dolorum ratione vel nihil dicta quasi pariatur deserunt reprehenderit numquam eum non harum, cupiditate nulla perspiciatis sunt.</p>
                
                <aside>Artigo por José da Silva</aside>
            </article>
           
        </section>

    </main>
    <footer>
        <p>Desenvolvido por P4ul1n</p>
    </footer>
</body>
</html>